// File: 18f4620_g.lkr
// Generic linker script for the PIC18F4620 processor

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f4620_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f4620.lib
  #FI

#FI

  CODEPAGE   NAME=page       START=0x0               END=0xFFFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
  ACCESSBANK NAME=accessram  START=0x60              END=0x7F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x7F
#FI

DATABANK   NAME=large_idata       	START=0x80             	END=0xB70		PROTECTED
DATABANK   NAME=gpr11      			START=0xB71             END=0xBFF
DATABANK   NAME=gpr12      			START=0xC00             END=0xCFF
DATABANK   NAME=gpr13      			START=0xD00             END=0xDFF
DATABANK   NAME=gpr14      			START=0xE00             END=0xEFF
DATABANK   NAME=gpr15      			START=0xF00             END=0xF7F
ACCESSBANK NAME=accesssfr  			START=0xF80             END=0xFFF          PROTECTED

SECTION   NAME=large_idata  RAM=large_idata

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGSTACK
    STACK SIZE=0x100 RAM=gpr13
  #ELSE
    STACK SIZE=0x100 RAM=gpr14
  #FI
#FI
